nameNode=hdfs://PRODha
jobTracker=<<hostname>>.<<domain>>.com:<<port>>
queueName=default
oozie.wf.application.path=hdfs://PRODha/user/<<user>>/qa
oozie.use.system.libpath=true
oozie.libpath=hdfs://PRODha/user/oozie/share/lib/lib_20180302012923
hcat_metastore_uri=thrift://<<hostname>>.<<domain>>.com:<<port>>
hcat_metastore_principal=hive/_HOST@HADOOP_PROD.<<domain>>.COM
